{
    "name": "yoterri/com",
    "type": "library",
    "authors": [{
        "name": "Yassir O. Terri mejia",
        "email": "yoterri@ideasti.com"
    }],
    "require": {
        "php": ">=5.6.0",

        "laminas/laminas-stdlib": "^3",
        "laminas/laminas-db": "^2",
        "laminas/laminas-json": "^3",
        "laminas/laminas-hydrator": "^3",
        "laminas/laminas-servicemanager": "^3",
        "laminas/laminas-eventmanager": "^3",
        "laminas/laminas-filter": "^2",
        "laminas/laminas-inputfilter": "^2",
        "laminas/laminas-xml2json": "^3",
        "laminas/laminas-http": "^2",
        "laminas/laminas-escaper": "^2",
        "laminas/laminas-log": "^2",
        "symfony/console": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Com\\": "src/"
        }
    }
}
 
